pub mod forkfs
pub enum forkfs::Error
pub enum variant forkfs::Error::InvalidArgument
pub enum variant forkfs::Error::Io
pub enum variant forkfs::Error::NotRoot
impl core::fmt::Debug for forkfs::Error
pub fn forkfs::Error::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for forkfs::Error
pub fn forkfs::Error::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::error::Error for forkfs::Error
impl core::panic::unwind_safe::RefUnwindSafe for forkfs::Error
impl core::marker::Send for forkfs::Error
impl core::marker::Sync for forkfs::Error
impl core::marker::Unpin for forkfs::Error
impl core::panic::unwind_safe::UnwindSafe for forkfs::Error
impl<T> core::any::Any for forkfs::Error where T: 'static + core::marker::Sized
pub fn forkfs::Error::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for forkfs::Error where T: core::marker::Sized
pub fn forkfs::Error::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for forkfs::Error where T: core::marker::Sized
pub fn forkfs::Error::borrow_mut(&mut self) -> &mut T
impl<C> error_stack::context::Context for forkfs::Error where C: 'static + core::error::Error + core::marker::Send + core::marker::Sync
pub fn forkfs::Error::provide<'a>(&'a self, demand: &mut core::any::Demand<'a>)
impl<T> core::convert::From<T> for forkfs::Error
pub fn forkfs::Error::from(t: T) -> T
impl<T, U> core::convert::Into<U> for forkfs::Error where U: core::convert::From<T>
pub fn forkfs::Error::into(self) -> U
impl<D> owo_colors::OwoColorize for forkfs::Error
impl<E> core::any::Provider for forkfs::Error where E: core::error::Error + core::marker::Sized
pub fn forkfs::Error::provide<'a>(&'a self, demand: &mut core::any::Demand<'a>)
impl<T> alloc::string::ToString for forkfs::Error where T: core::fmt::Display + core::marker::Sized
pub fn forkfs::Error::to_string(&self) -> alloc::string::String
impl<T, U> core::convert::TryFrom<U> for forkfs::Error where U: core::convert::Into<T>
pub type forkfs::Error::Error = core::convert::Infallible
pub fn forkfs::Error::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for forkfs::Error where U: core::convert::TryFrom<T>
pub type forkfs::Error::Error = <U as core::convert::TryFrom<T>>::Error
pub fn forkfs::Error::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
pub fn forkfs::forkfs<T: core::convert::AsRef<std::ffi::os_str::OsStr>>(session: &str, command: &[T]) -> error_stack::result::Result<(), forkfs::Error>
