A sandboxing file system emulator

Usage: forkfs <COMMAND>

Commands:
  run       Run commands inside the sandbox
  sessions  Manage sessions
  help      Print this message or the help of the given subcommand(s)

Options:
  -h, --help     Print help (use `--help` for more detail)
  -V, --version  Print version

---

Run commands inside the sandbox

Usage: forkfs run [OPTIONS] <COMMAND>...

Arguments:
  <COMMAND>...  The command to run in isolation

Options:
  -s, --session <SESSION>  The fork/sandbox to use [default: default]
  -h, --help               Print help (use `--help` for more detail)

---

Manage sessions

Usage: forkfs sessions <COMMAND>

Commands:
  list    List sessions
  stop    Unmount active sessions
  delete  Delete sessions
  help    Print this message or the help of the given subcommand(s)

Options:
  -h, --help  Print help (use `--help` for more detail)

---

List sessions

Usage: forkfs sessions list

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Unmount active sessions

Usage: forkfs sessions stop [OPTIONS] <SESSIONS>...

Arguments:
  <SESSIONS>...  The session(s) to operate on

Options:
  -a, --all   Operate on all sessions
  -h, --help  Print help (use `--help` for more detail)

---

Delete sessions

Usage: forkfs sessions delete [OPTIONS] <SESSIONS>...

Arguments:
  <SESSIONS>...  The session(s) to operate on

Options:
  -a, --all   Operate on all sessions
  -h, --help  Print help (use `--help` for more detail)

---

Print this message or the help of the given subcommand(s)

Usage: forkfs sessions help [COMMAND]

Commands:
  list    List sessions
  stop    Unmount active sessions
  delete  Delete sessions
  help    Print this message or the help of the given subcommand(s)

---

List sessions

Usage: forkfs sessions help list

---

Unmount active sessions

Usage: forkfs sessions help stop

---

Delete sessions

Usage: forkfs sessions help delete

---

Print this message or the help of the given subcommand(s)

Usage: forkfs sessions help help

---

Print this message or the help of the given subcommand(s)

Usage: forkfs help [COMMAND]

Commands:
  run       Run commands inside the sandbox
  sessions  Manage sessions
  help      Print this message or the help of the given subcommand(s)

---

Run commands inside the sandbox

Usage: forkfs help run

---

Manage sessions

Usage: forkfs help sessions [COMMAND]

Commands:
  list    List sessions
  stop    Unmount active sessions
  delete  Delete sessions

---

List sessions

Usage: forkfs help sessions list

---

Unmount active sessions

Usage: forkfs help sessions stop

---

Delete sessions

Usage: forkfs help sessions delete

---

Print this message or the help of the given subcommand(s)

Usage: forkfs help help
